V111·333-478·] 221. The Caladoaiaa Hunt. 233

416. 122 02120222, amunal.

420. secundo, of applause.

422. victricem, off 1122 conqueror.

422. multa tellure, over a great space.

423. neque 0200221212 so the Greeks at once dread and mangle
the slain body 01 Hector (ll. 222211. 368-371).

426. 1102220212, Atalanta, who was 120222 1120 2220001212 Nonacris.
-22201 iuria, which belongs to 2222. ’

427. 122 partem ventat tecum, 12 shared wa'tls 11222. -

430. 1111, Atalanta—laetitiae, a source os plausere-oum
2222222020, as well as tae gift.

433. 11122100, honore. ·

434 1102110020, the uncle 01 Meleager3 seeo. 304

435. 211 longe, i. e. from helping thee. -oaptus 2222020, lovea'ck.

436. 200102, 00. muneris = Meleager. -huio Atalanta. -1220,
right of clr’sposing.

437. Mavortius : Meleager was thought to be a son 01 Mars.

439. 12012, decas.

441. dublum agrees with rosea-pultes. althesam time.

445. 22210 2101020222 account of lter son’s victory.

450. 0022220 amorem, ths'rstforaengaance.

452. 1120011102 Althaea, daughter 01 Thestius—triplices
sorores, the three F ates. “

453. 2122221222, tlte thread 01 Meleager's 1110 ; object 01 22022100
The Fates were Clotho, who span the thread 0102012 man’s lile7
Lachesis, who drew 11 102112 ; and Atropos, who 00111011.

455. modo 2210 (voc), new-born.

462. conata: 11 cost her so much effert, because maternal and
sisterly love were in conflict ‘⁴ According 10 1120 rules 01 vengeance
which 112022 0202211021, she holds herself 122 duty bound to offer the
murderer as an expiation for her murdered brothers. Without
such vengeance they believed that the soul 01 1120 murdered man
would not obtain rest.’' - Siebelzs.

467. 2202010 quid crudele, obj. 01 2221220011, which is dative
21102 01021110

471. 2022102121. after eontrarium

47 5. germana, as a sister.

477. 1220101210, towards 1202 00ος pta. towards 1202 brothers.

478. rogus: the fire before which she stood was likened toa
funeral pile 3 also (a. 480) to the altar erected bya tomb (sepulcrales
ara) 10 receive offerings to the deceased—mea 2120022, my
own fiala, i. 0. clrs'ld .

 

