Index eff Selectz'ons.

sHohTER POEMS. ,
1. Tne Fhsn. nen
a. The F estivel οἰ Pales (IV. 721-808) ..... 155
b. The F ounding of Rome (IV. 809—862) ..... 158
c. Ritual to avert Blight (IV. 901-942) ..... 160
2. H111101nes: Penelope to Ulysses ......... 162
3.A110111zs.
a. The Poet os Idleness (Ι. 15) ........ 166
b. Elegy onaParrot (116) ......... 167
c. FarewelltotheLoves(111. 15) ....... 169
4 Tmsm.
a. Banishedhom Rome(1. 3) ..... 1. . . . 171

b. The Exile'sssick Chamber (111. 3) ...... 174 ’

c. Winter ScenesAin Thrace (111. 10) ...... 177
d. The Poet3s Autobiography (IV. 10) ...... 179

 

