111. 101.-1V. 131] Pyramus· and Thisbe. 211

60. taedo. gen. with J'uro‘= in lawful marriage. A torchlight
proceffsion was a regular part of the nuptial ceremony.

61. quod relatos to u. 62.

62. ex aequo captis, equally enslaveel

63. conscius, witness.

65. 111166 orat paries, the party-walt was claven- duxerat,
hadgol, i. e. the chink had been left in it. .

67. td vitium, this deject-nulli notatumremarhedbynoane.

69. lecistis tter, made it a passage.

74. erat=essot (§ 60, 2 c,· G. 246, 11²).—toto corporo =
haeliae presence.

7 5. pateres, open far enough.

77. quod. oto. obj. of (166616- amieos, helaveel

78. divorsa sodo, ἱ. e. parted as they were.

79. parti suae. his own side.

80. eontra. to the other.¹

87. nevo sit errandum, ancl thal there be no mistake.

88. lateant, conceal themselves.

91. lux, the daylz'ght.

96. rooontt .’ . . rictus. a lianess, whose faamlng jaw is smeared
(oblita) with fresh blood as cattle (1166111, acc. of specification).

105. serius, tao late sor his appointment.

110. nocens. the guilty ane.

111. joasi venires. hade you come. The prose construction
would be infinitive.

113. scelerata viscera, gnilaflesh.

117. notas, agreeing with vesti.

119. quo: the antecedent is 16116111

121. resupinus, fallen bach-humo, loc. abl. for the more
usual locative form 116611

122. fistula. a water-pipo -vfflato plumbo, i. e. srom a staua
in the lead.

128. fallat, ah'sappoint. ' 130. gestit, is cager.

132. faott incertam, makes her doubtful. -pomtsrnlt

133. tremebunda, que'aering. 135. exhorruit. shivercd.

136. 6616616111, its surface.

142. 611111, from me (ξ 51, 2, cs G. 346).

146. 61ιέ 111ἔ, having laohed upon her.

148. ebur. ivaryscahbard.

151. persequar. sc. to. 153. neo. not enen.

154· 1166, secondary object: ξ 52, 2, 11; G. 333,11¹.

158. componi invideatis, forbid to be laid.

 

