11.1-73.] 11. The Adventare os 1

”laetiora 203

35. publiea, common 10 all.
36. neomenjoyment.

39. credam negari (v 42), 2225 ⁷0, 2‚,·b G.2 521
42. neo, on the one hand not

' 43. dignus 22, used tn Latin both 01 good and
here, deservo„- 02222, the pluralis 00221221152221122,ἱ
the singular.

44 quo.. ᾱ2211221621.α· G-‚5452· 1941.

45. prominet, os my promise (lit ⁰f the thingpromised).

46. palus, the Styx, by which the gods swore their most 213,Ῐὶἑί
022122. Being beneath the earth, it could never be beheld by 2
222. Itis called palus from 1ts sluggish flow.

47. desierat (desino), had ceasecd -rogat, sc. 2222

48. tn (11222, sor a dan-alipedum agrees with equorum
(obj. gen).

49. inrasae, subject 01 0022212212 (§ 57, 8, 1,· G. 535).

50. 11122220, alluding to his brightness

51· 221220. 2002.

53. tuta. predicate.

54. 12212, those (01 yours).

55. quae 220 conveniant, such as best! not (ξ 65, 2 ; G. 633).

56. mortale = suited to a mortal.

57. superio, those on 11521212. the heavenly gods-fao, what
is permitted by divine law.

58. placeat, sc. 22 (ξ 70, 3, c, 2, G. 608): 12. though each

01 the gods may have his will, 820.
⁸ 59. 0022122222, 10 keep bis sootlzold.
60. axe, i.e. chariat: the part sor the whole, by the figure

’2111212 01 three
’,1222022212 as

bimplies the
22 manum

‚ ’ called synecdoche.

62. non egat, may not drive (potential subjunctive: 5 60, 2,
0,· G. 602).

63. manasen& G. 287, n.—quo.§⁵5,4; G. 387.

65. vidore, subj. 01 nt

67. moderamine 022204212001101001.

68. quae, referring to Tethys.

69.'1'etnyn:wiieol Oceanus, and mother 01 Clymene

70. 22212122 vertigine,¹ m a constant wltae'rl (the daily apparent
revolution 01 the heavens).

71. torquetspassns

73. rapido.. .02121. i..e as the sun's apparent path among
the stars 12 towards the east, heis supposedln his dailyeourse to
make headway against tho revolution 01 the celestial sphere.

 

