Ι ruuux ou suuucuous.

’ METAMORPHOSEs. ’
’ ’ “ rao:
,. 1. The Creation and the Flood· (1. 1-415) ...... 5
⁸ 2. The Adventare os Phaethon (11. 1-400) ...... 18
3. The Rape of Europa (1-1. 833—875) ........ 31
4. The search os Cadmus (111. 1—137) ........ 33
ς. Pyramus anu'uusheuv. 55—166) . .‘ ...... 38
6. Perseus and Andromeda (IV. 613-803) ...... 42
7. ,The Wandering of Ceres (V. 341-661) ....... 49
' a.uuepuueanuueorrerorNiobe(V1.165-312) . . . 60
9. The Enehantments of Medea (Vll. 1·²93) ..... 65
r 10. TheFlightofDaedalussvlll.152-259) . . . . 75
’ '11. TheCalydoniauHunt(V111.260-525) ...... ’ 79
12. Philemon and Baucis (VIII.'620-724). . . ', . . . 88
’ ι3. The Deathos Hercules (UT. 134-272) ....... 92
14. Orpheus anu Eurydice (x. 1-77). . . .“ ..... 97
ι ς. The Song of Orpheus (X. 86-219) ........ roo
16. The Death of Orpheus (XI. 1-84) ........ 104
17. ThestoryofMidas(X1.85-193) .' ....... 107
18. The Chiefs at Troy (XII. 1-145) ......... ιιι
19. Rivalry os Ajax and Ulysses (XIII. 1-398) ..... 117
20. The Tale of Galatea (ΧΙΙΙ. 750-897) ....... 130
21. The Wisdomof Kiog Numa (XVI. 1-487) ..... 136
22. The Worship os AEseulapius (XV. 622-744) ..... 145
ις’. The Apotheosis of Caesar (XV. 745-889) ...... 149

 

