. 196 Notas: Ovid. [Merena .

236 abeuntpass.

2 30 idem = iidem.

240. perire: what construction would be usual in prose?

241. Erinys, properly the Greek name os the divinity that
inflicts vengeance ior violated law, but here signiiying the instigator
oi crime (Virg. AEn. vii. 324).

242. putes. you might suppose (ξ 60, 2, a,¹ G. asel-iurasse,
sc. homines-dent=let 111111 pay (5 17, 33 G. 256)·-0oiu⁸‚
1171511· ¹

243. etet, is fixed.

244. 11211211122. ei.

245. 0211221101 part, 22 members of the 20111211- adiciunt,
i. e. they spur him already excited. -aesensibne opposed to voce,
the first part made speeches‚ the second only essented (2222111101),
22 was the custom in the Roman Senate.

246. jactare, destruction: the image is from the casting 01
goods overboard in a stonn at sea-dolori (ξ 51, 55 G. 350), a
cause os grief.

247. ι11101121111ιιι(2111.01 separation) orba, heresi os men.

249 populandae, i ⁷2· 52 ⁶2· G· 43¹·
⁸ 250. quaerentes, sc. eos, object 01 vetat-enim: he sorbids
them to tremble, sor 111 rest [he says] 11011 br his care.-stbi.
emphatic.

254 221021, i. e. as the abode 01 the gods.

256. adiere tempus, 210, subj. of 21112, following reminiscitur.
-in 12112 : the Destinies were above the gods themselves.

257. correpta. sc. tlemmin

258. mundi moles operose, the fabric of 111 world wroughi
wito 1211. -taboret, be endangered. The doctrine, perhaps
horrowed from the East‚ belongs to the stories oi perindie con·
flagrations 01 the world. ·

2551 manibus with 1211110212.

262. AEoliis 2111112, tlte caver of AEolus (compare virgil, AEn.
ii. emh-Aquilonem: the north-west wind, bringing (in ltaly)
cold and dry weather.

265. tectus vultum. wrappt'ng ln's face (5 52, 3, 11; G. 332, κ’).

267. smus, folds, or rounded outline 01 the clouds, which
represent his garments.

268. nubile, ’11112113 munbi. storin-clouds. - 111 . . . pressit:
the ancients thought that thunder was caused hythe clashing
01 the clouds. . ’

270. colores. ς ⁵2. 3, 11; G. 332, n'.

 

